<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta lang="ES">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="/styles/style.css">
    </head>
    <body>
        <header>
            <div id="separador-h"></div>
            <div id="encabezado">
                <span>NUMERO 19</span>
                <span>MAYO DE 2025</span>
            </div>
            <div id="separador-h"></div>
            <h1 id="titulo-encabezado">Parcial</h1>
            <p id="subtitulo-encabezado"><em>Universidad Abierta Interamericana</em></p>
            <div id="separador-p"></div>
        </header>
        <main>
            <article class="articulo">
                <img class="imagen-principal" src="/images/1725988720489 (2).jpeg" alt="perfil">
                <div class="info-articulo">
                    <h2 class="titulo-articulo">Patricio <em>Pettini</em></h2>
                    <p class="texto-articulo"><i>Esta <u>es</u> mi web de parcial</i></p>
                </div>
                <div>
                    <a href="https:www.facebook.com" class="btn-articulo">Siguiente pagina</a>
                </div>
            </article>
            <div class="columna">
                <div class="EnEsteNumero"><i>En este numero</i></div>
                <div class="secciones">
                    <div class="separador-s"></div>
                    <section>
                        <h3>Titulo del articulo</h3>
                        <p><i>Texto del articulo</i></p>
                    </section>
                    <div class="separador-s"></div>
                    <section>
                        <h3>Titulo del articulo</h3>
                        <p><i>Texto del articulo</i></p>
                    </section>
                    <div class="separador-s"></div>
                    <section>
                        <h3>Titulo del articulo</h3>
                        <p><i>Texto del articulo</i></p>
                    </section>
                    <div class="separador-s"></div>
                </div>
                <div class="aside">
                    <aside>
                        <h4 class="titulo-aside">Tabla de contenido</h4>
                        <ul>
                            <li>Titulo 1 -p3</li>
                            <li>Titulo 2 -p5</li>
                            <li>Titulo 3 -p6</li>
                            <li>Titulo 4 -p7</li>
                            <li>Titulo 5 -p8</li>
                        </ul>
                    </aside>
                </div>
            </div>
        </main>
    </body>
</html>