header{
    padding: 0;
    margin: 0;
    width: 100%;
}

#encabezado{
    display: flex;
    justify-content: space-between;
}

#titulo-encabezado{
    text-align: center;
    margin: 0;
    font-size: 100px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#subtitulo-encabezado{
    text-align: center;
    font-size: x-large;
    margin-top: 0;
}

#separador-h{
    height: 5px;
    background-color: rgb(230, 196, 84);
}


#separador-p{
    height: 15px;
    background-color: rgb(230, 196, 84);;
}